<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Quizze</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>

<body>
<div class="myquiz">
    <div class="img">
     <div class="img">
       <img src="img/undraw_questions_re_1fy7.svg" alt="" />
    </div>
     
    
    </div>
    
    <div class="text">
      <h3>
        Quiz app with fixed time
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At minima cupiditate blanditiis quos corporis nam voluptatum dolorum pariatur vel cumque iste eius recusandae, libero, quod quidem consequuntur rerum nesciunt nostrum vero totam earum voluptates!
      </p>
      
      <h3>
        Quiz app with fixed time
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, illum.
      </p>
      <div class="mybtn">
        <button>
          Start Quiz
        </button>
      </div>
    </div>
  </div>
  
  <div class="rulesbox">
    <div class="rulestitle">
      <h3>
       some rules of this quiz
      </h3>
    </div>
    <div class="ruleslist">
        <ol>
          <li>
            Lorem ipsum dolor sit amet. you are so
          </li>
          <li>
            Lorem ipsum dolor sit amet, consectetur. yes I will be
          </li>
          <li>
            Lorem ipsum you are so dolor sit.
          </li>
          <li>
            Lorem ipsum Dolores and sit amet, consectetur.
          </li>
            <li>
            Lorem ipsum Dolores and sit amet, consectetur.
          </li>
        </ol>
    </div>
      <div class="mybtns">
        <button class="exitbtn">
          Exit Quiz
        </button>
        <button class="continuebtn">
          Continue
        </button>
      </div>
  </div>   
  
  <div class="questionbox">
    
  <header class="questionsheader">
      <div class="title2">
        Start Exam
        
      </div>
      <div class="timecount">
        <div class="timeleft">
          Time left
        </div>
       
        <div class="seconds">
          15
        </div>
        
      </div>
      <div class="timelines">
        
      </div>
    </header>
    <div class="section">
      <div class="text2">
         <!-- <span >what does HTML stand for ?</span> -->
      </div>

    <div class="myoption">
    <div class="options">
      
     </div>
     <!--     <span>
       hyper multiple text lenguege
        </span> 
        <i class="fa-solid fa-circle-xmark"></i>
      </div> 
     <div class="options">
       
      <!--   <span>hyper text markup lenguege
       </span> 
       <i class="fa-solid fa-circle-check"></i> 
     </div>
     <div class="options">
            <!--   <span>hyper multiple text lenguege</span>
        <i class="fa-solid fa-circle-xmark"></i>
     </div>
     <div class="options">
       <!--   <span>hyper multiple text lenguege</span>
        <i class="fa-solid fa-circle-xmark"></i>
        -->
   </div>
    </div>
    
    <footer class="">
      <div class="totalqus">
     <!--     <p> 1 of 5 questions</p> -->
      </div>
      <button class="nextbtn">
        Next quiz
      </button>
    </footer>
    
  </div> 
  
  <div class="resultbox">
    <div class="resultimg">
      <img src="img/undraw_questions_re_1fy7.svg" alt="">
    </div>
    <div class="completetext">
      you have finished this exam.
    </div>
    <div class="scoretext">
      <span>carry on ✌️ you got <p>0</p>out of <p>5</p></span>
    </div>
    <div class="btn">
      <button class="replay">Replay</button>
      <button class="quit">
        Quit Exam
      </button>
    </div>
    
  </div>
  <!-- Project -->
  <script src="js/script.js"></script>
     <script src="js/question.js"></script>
</body>
</html>